<!DOCTYPE html>
<html>
   <head>
      <script type="application/javascript">
         function getIP(json) {
           document.write("My public IP address is: ", json.ip);
         }
      </script>
      <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
      <title>My IP</title>
   </head>
   <body></body>
</html>